{
  "name": "skweb",
  "version": "0.0.0",

  "testling": {
    "browsers": {
      "chrome": [23]
    },
    "scripts": {
      "test/spec_helper.js",
      "lib/songkick.js",
      "lib/snow_plow.js",
      "lib/j_query.js",
      "test/specs/songkick_spec.js",
      "lib/songkick/lazy_promise.js",
      "lib/songkick/events.js",
      "test/specs/songkick/lazy_promise_spec.js",
      "lib/songkick/analytics.js",
      "lib/songkick/analytics/google.js",
      "lib/songkick/analytics/snowplow.js",
      "test/specs/songkick/analytics/google_spec.js",
      "test/specs/songkick/analytics/snowplow_spec.js",
      "lib/j_query/ui.js",
      "lib/songkick/component.js",
      "lib/songkick/component/bulk_untracker.js",
      "lib/songkick/component/tracking.js",
      "lib/songkick/component/social.js",
      "lib/songkick/component/tickets.js",
      "lib/songkick/component/city_selector.js",
      "lib/songkick/component/filter_metro_area.js",
      "test/specs/songkick/component/bulk_untracker_spec.js",
      "test/specs/songkick/component/tracking_spec.js",
      "test/specs/songkick/component/social_spec.js",
      "test/specs/songkick/component/tickets_spec.js",
      "test/specs/songkick/component/city_selector_spec.js",
      "test/specs/songkick/component/filter_metro_area_spec.js"
    }
  }
}

